Repository: zhuchuanhui/usecard
Catalog: ios/UseCardApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# tab.recommendations
source: Recommendations
ja: おすすめ
zh_hans: 推荐
zh_hant: 推薦

# tab.holdings
source: My Cards
ja: 手持ち
zh_hans: 我的卡
zh_hant: 我的卡片

# tab.catalog
source: Card Catalog
ja: カード検索
zh_hans: 卡片目录
zh_hant: 卡片目錄

# tab.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settings.languageSection
source: Language
ja: 表示言語
zh_hans: 显示语言
zh_hant: 顯示語言

# settings.language
source: Display Language
ja: 言語
zh_hans: 显示语言
zh_hant: 顯示語言

# settings.language.system
source: System Default
ja: システム設定
zh_hans: 跟随系统
zh_hant: 依照系統設定

# settings.language.japanese
source: Japanese
ja: 日本語
zh_hans: 日语
zh_hant: 日文

# settings.language.english
source: English
ja: 英語
zh_hans: 英语
zh_hant: 英文

# settings.language.simplifiedChinese
source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文
zh_hant: 簡體中文

# settings.language.traditionalChinese
source: Traditional Chinese
ja: 繁体字中国語
zh_hans: 繁体中文
zh_hant: 繁體中文

# settings.cardInformation
source: Card Information
ja: カード情報
zh_hans: 卡片信息
zh_hant: 卡片資訊

# settings.dataSource
source: Data Source
ja: データ元
zh_hans: 数据来源
zh_hant: 資料來源

# settings.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# settings.needsReview
source: Needs Review
ja: 再確認が必要
zh_hans: 需要复核
zh_hant: 需要複核

# settings.generatedAt
source: Generated At
ja: 生成日時
zh_hans: 生成时间
zh_hant: 產生時間

# settings.automaticUpdates
source: Automatic Updates
ja: 自動更新
zh_hans: 自动更新
zh_hant: 自動更新

# settings.catalogURL
source: Catalog URL
ja: 配信URL
zh_hans: 目录网址
zh_hant: 目錄網址

# settings.refreshNow
source: Refresh Now
ja: 今すぐ更新
zh_hans: 立即更新
zh_hant: 立即更新

# settings.sync
source: Sync Across Devices
ja: 端末間同期
zh_hans: 设备间同步
zh_hant: 裝置間同步

# settings.syncDescription
source: Your cards, pending cards, spending estimates, and benefit enrollment sync through iCloud across devices using the same Apple Account.
ja: 保有カード、検証待ちカード、利用額の目安、特典登録はiCloudで同じApple Accountの端末間に共有します。
zh_hans: 使用同一 Apple Account 的设备之间，通过 iCloud 同步持有卡片、待验证卡片、消费估算和权益登记。
zh_hant: 使用相同 Apple Account 的裝置之間，透過 iCloud 同步持有卡片、待驗證卡片、消費估算和權益登記。

# settings.localOnlyDescription
source: Without iCloud sign-in, data is saved only on this device.
ja: iCloudにサインインしていない場合は、その端末だけに保存されます。
zh_hans: 未登录 iCloud 时，数据只保存在此设备上。
zh_hant: 未登入 iCloud 時，資料只會儲存在此裝置。

# settings.updateStatus
source: Update Status
ja: 更新状態
zh_hans: 更新状态
zh_hant: 更新狀態

# settings.privacy
source: Privacy
ja: プライバシー
zh_hans: 隐私
zh_hant: 隱私權

# settings.privacyDescription
source: Only card products, benefit enrollment status, and spending estimates are saved. Card numbers, names, security codes, and transaction histories are not stored.
ja: 保存するのはカード商品、特典登録状態、利用額の目安だけです。カード番号、名義、セキュリティコード、利用明細は保存しません。
zh_hans: 仅保存卡片产品、权益登记状态和消费估算。不会保存卡号、持卡人姓名、安全码或交易明细。
zh_hant: 只儲存卡片產品、權益登記狀態和消費估算。不會儲存卡號、持卡人姓名、安全碼或交易明細。

# settings.notice
source: Note
ja: 注意
zh_hans: 注意
zh_hant: 注意

# settings.noticeDescription
source: Calculations are estimates. Check each issuer’s official site for reward terms, exclusions, and application requirements before use.
ja: このアプリの計算は参考情報です。還元条件、対象外取引、申込条件は利用前に各カード会社の公式サイトで確認してください。
zh_hans: 计算结果仅供参考。使用前请在各发卡机构的官方网站确认奖励规则、除外交易和申请条件。
zh_hant: 計算結果僅供參考。使用前請在各發卡機構的官方網站確認回饋規則、排除交易和申請條件。

# settings.source.bundled
source: Bundled Data
ja: 同梱データ
zh_hans: 内置数据
zh_hant: 內建資料

# settings.source.remote
source: Updated Data
ja: 自動更新データ
zh_hans: 更新数据
zh_hant: 更新資料

# settings.cardCountFormat
source: %d cards
ja: %d券種
zh_hans: %d 款卡
zh_hant: %d 張卡

# settings.itemCountFormat
source: %d items
ja: %d件
zh_hans: %d 项
zh_hant: %d 項

# action.add
source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

# action.close
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# common.unknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# common.checking
source: Checking
ja: 確認中
zh_hans: 确认中
zh_hant: 確認中

# common.notLoaded
source: Not loaded
ja: 未読込
zh_hans: 尚未加载
zh_hant: 尚未載入

# catalog.includedCards
source: Cards in Catalog
ja: 収録カード
zh_hans: 目录中的卡片
zh_hant: 目錄中的卡片

# catalog.onlineCandidates
source: Official Online Candidates
ja: オンライン公式候補
zh_hans: 官方网页候选项
zh_hant: 官方網頁候選項

# catalog.needsReview
source: Review Needed
ja: 要確認
zh_hans: 需要复核
zh_hant: 需要複核

# catalog.searchPrompt
source: Card or issuer
ja: カード名・発行会社
zh_hans: 卡片名称或发卡机构
zh_hant: 卡片名稱或發卡機構

# catalog.basicInfo
source: Basic Information
ja: 基本情報
zh_hans: 基本信息
zh_hant: 基本資料

# catalog.issuer
source: Issuer
ja: 発行会社
zh_hans: 发卡机构
zh_hant: 發卡機構

# catalog.annualFee
source: Annual Fee
ja: 年会費
zh_hans: 年费
zh_hant: 年費

# catalog.free
source: Free
ja: 無料
zh_hans: 免费
zh_hant: 免費

# catalog.network
source: Card Network
ja: 国際ブランド
zh_hans: 国际卡组织
zh_hant: 國際卡組織

# catalog.eligibilityNote
source: See the issuer eligibility terms.
ja: 発行会社の利用条件をご確認ください。
zh_hans: 请查看发卡机构的适用条件。
zh_hant: 請查看發卡機構的適用條件。

# catalog.rewardRules
source: Reward Rules
ja: 還元ルール
zh_hans: 奖励规则
zh_hant: 回饋規則

# catalog.officialInformation
source: Official Information
ja: 公式情報
zh_hans: 官方信息
zh_hant: 官方資訊

# catalog.checkedAtFormat
source: Checked: %@
ja: 確認: %@
zh_hans: 确认时间：%@
zh_hant: 確認時間：%@

# catalog.noAnnualFee
source: No annual fee
ja: 年会費無料
zh_hans: 免年费
zh_hant: 免年費

# catalog.annualFeeFormat
source: Annual fee %@
ja: 年会費 %@
zh_hans: 年费 %@
zh_hant: 年費 %@

# catalog.officialPage
source: See official page
ja: 公式ページで確認
zh_hans: 查看官方页面
zh_hant: 查看官方頁面

# catalog.cardName
source: Card Name
ja: カード名
zh_hans: 卡片名称
zh_hant: 卡片名稱

# link.officialSite
source: View Official Site
ja: 公式サイトで確認
zh_hans: 查看官方网站
zh_hant: 查看官方網站

# link.openOfficialSite
source: Open Official Site
ja: 公式サイトを開く
zh_hans: 打开官方网站
zh_hant: 開啟官方網站

# link.openOfficialPage
source: Open Official Page
ja: 公式ページを開く
zh_hans: 打开官方页面
zh_hant: 開啟官方頁面

# link.openApplication
source: Open Application Page
ja: 申込ページを開く
zh_hans: 打开申请页面
zh_hant: 開啟申請頁面

# reward.cashbackFormat
source: %@%% cashback
ja: %@%%還元
zh_hans: 返现 %@%%
zh_hant: 現金回饋 %@%%

# reward.pointsFormat
source: %@ yen per %@ points
ja: %@円ごとに%@ポイント
zh_hans: 每消费 %@ 日元获得 %@ 积分
zh_hant: 每消費 %@ 日圓獲得 %@ 點

# reward.fixedFormat
source: Equivalent to %@
ja: %@相当
zh_hans: 相当于 %@
zh_hant: 相當於 %@

# recommendation.loading
source: Loading card information
ja: カード情報を読み込み中
zh_hans: 正在加载卡片信息
zh_hant: 正在載入卡片資訊

# recommendation.intro
source: Compare popular merchants in advance using a ¥10,000 purchase, without entering an amount.
ja: 金額入力なしで、主要な利用先を1万円利用時の条件で先回り比較しています。
zh_hans: 无需输入金额，按消费 10,000 日元的条件提前比较主要消费场景。
zh_hant: 無需輸入金額，依消費 10,000 日圓的條件預先比較主要消費情境。

# recommendation.usual
source: Everyday Picks
ja: いつものおすすめ
zh_hans: 日常推荐
zh_hant: 日常推薦

# recommendation.footer
source: Enter the actual amount and date below when you are ready for a detailed comparison.
ja: 実際の金額や日付が決まった時は、下の詳細比較で再計算してください。
zh_hans: 确定实际金额和日期后，可在下方进行详细比较。
zh_hant: 確定實際金額和日期後，可在下方進行詳細比較。

# recommendation.detailPrompt
source: Compare a merchant and amount
ja: 利用先・金額を指定して詳しく比較
zh_hans: 指定商户和金额进行比较
zh_hant: 指定商家和金額進行比較

# recommendation.detailHeader
source: Detailed comparison
ja: 必要な時だけ詳しく比較
zh_hans: 详细比较
zh_hant: 詳細比較

# recommendation.calculate
source: Find the Best Card
ja: 一番お得なカードを調べる
zh_hans: 查找最划算的卡
zh_hant: 尋找最划算的卡片

# recommendation.ownedSection
source: For Your Next Purchase
ja: 今使うなら
zh_hans: 下次消费时
zh_hant: 下次消費時

# recommendation.availableSection
source: Cards to Apply For
ja: 新しく申し込むなら
zh_hans: 可申请的卡
zh_hant: 可申請的卡片

# recommendation.noOwned
source: No owned cards match these conditions
ja: 条件に合う手持ちカードがありません
zh_hans: 没有符合条件的已持有卡片
zh_hant: 沒有符合條件的持有卡片

# recommendation.noAvailable
source: No eligible application cards match these conditions
ja: 条件に合う申込可能カードがありません
zh_hans: 没有符合条件的可申请卡片
zh_hant: 沒有符合條件的可申請卡片

# recommendation.basis
source: Based on ¥10,000
ja: 1万円基準
zh_hans: 按 10,000 日元计算
zh_hant: 以 10,000 日圓計算

# recommendation.owned
source: Owned
ja: 保有カード
zh_hans: 已持有
zh_hant: 已持有

# recommendation.candidate
source: Application Candidate
ja: 申込候補
zh_hans: 申请候选
zh_hant: 申請候選

# recommendation.noCardData
source: No card comparison data is available
ja: カードで比較できる情報がありません
zh_hans: 没有可用于比较的卡片信息
zh_hant: 沒有可用於比較的卡片資訊

# recommendation.otherPayment
source: Other payment
ja: カード以外
zh_hans: 其他支付方式
zh_hant: 其他付款方式

# recommendation.about
source: About
ja: 約
zh_hans: 约
zh_hant: 約

# recommendation.resultFormat
source: This time %@ · %@%%
ja: 今回 %@・%@%%
zh_hans: 本次 %@ · %@%%
zh_hant: 本次 %@ · %@%%

# recommendation.maximumFormat
source: With conditions met: up to %@
ja: 条件達成時 最大%@
zh_hans: 满足条件时最高 %@
zh_hant: 符合條件時最高 %@

# recommendation.noAlternative
source: No other payment options are confirmed for these conditions
ja: この条件で確認できるカード以外の支払いはありません
zh_hans: 没有确认符合条件的其他支付方式
zh_hant: 沒有確認符合條件的其他付款方式

# recommendation.alternativeHeader
source: Other Payment Options
ja: カード以外の支払い
zh_hans: 其他支付方式
zh_hant: 其他付款方式

# recommendation.alternativeFooter
source: Top-up rewards and limited-time campaigns are not double-counted. Check the official rules before paying.
ja: カードからのチャージ還元や期間限定キャンペーンは二重計上していません。利用前に公式ルールを確認してください。
zh_hans: 不会重复计算信用卡充值奖励或限时活动。支付前请确认官方规则。
zh_hant: 不會重複計算信用卡加值回饋或限時活動。付款前請確認官方規則。

# recommendation.result
source: Results
ja: 計算結果
zh_hans: 计算结果
zh_hant: 計算結果

# recommendation.immediateValue
source: Rewards on This Purchase
ja: 今回の還元
zh_hans: 本次奖励
zh_hant: 本次回饋

# recommendation.effectiveRate
source: Effective Reward Rate
ja: 実質還元率
zh_hans: 实际奖励率
zh_hant: 實際回饋率

# recommendation.annualValue
source: Annual Value After Fee
ja: 年換算・年会費控除後
zh_hans: 扣除年费后的年价值
zh_hant: 扣除年費後的年度價值

# recommendation.bestPaymentMethod
source: Recommended Payment Method
ja: おすすめの支払い方法
zh_hans: 推荐支付方式
zh_hant: 推薦付款方式

# recommendation.appliedBenefits
source: Applied Benefits
ja: 適用された特典
zh_hans: 已应用的优惠
zh_hant: 已套用的優惠

# recommendation.checkpoints
source: Things to Check
ja: 確認事項
zh_hans: 注意事项
zh_hant: 注意事項

# recommendation.officialTermsNote
source: Reward terms may change. Check official information before applying or paying.
ja: 還元条件は変更される場合があります。申込・利用前に必ず公式情報を確認してください。
zh_hans: 奖励规则可能变更。申请或支付前请务必确认官方信息。
zh_hant: 回饋規則可能變更。申請或付款前請務必確認官方資訊。

# payment.physical
source: Card
ja: カード払い
zh_hans: 刷卡
zh_hant: 刷卡

# payment.contactless
source: Contactless Card
ja: カードのタッチ決済
zh_hans: 卡片感应支付
zh_hant: 卡片感應付款

# payment.mobileContactless
source: Mobile Contactless
ja: スマホのタッチ決済
zh_hans: 手机感应支付
zh_hant: 手機感應付款

# payment.mobileOrder
source: Mobile Order
ja: モバイルオーダー
zh_hans: 手机点单
zh_hant: 手機點餐

# payment.qr
source: QR Payment
ja: QR決済
zh_hans: 二维码支付
zh_hant: QR Code 付款

# payment.online
source: Online Payment
ja: オンライン決済
zh_hans: 线上支付
zh_hant: 線上付款

# payment.recurring
source: Recurring Payment
ja: 継続課金
zh_hans: 定期付款
zh_hant: 定期付款

# payment.unknown
source: Payment Method Pending
ja: 支払い方法確認中
zh_hans: 支付方式确认中
zh_hant: 付款方式確認中

# field.amount
source: Amount
ja: 金額
zh_hans: 金额
zh_hant: 金額

# field.merchant
source: Merchant
ja: 店舗
zh_hans: 商户
zh_hant: 商家

# field.category
source: Category
ja: 用途
zh_hans: 用途
zh_hant: 用途

# field.channel
source: Purchase Location
ja: 購入場所
zh_hans: 购买地点
zh_hant: 購買地點

# field.frequency
source: Frequency
ja: 頻度
zh_hans: 频率
zh_hant: 頻率

# field.purchaseDate
source: Purchase Date
ja: 利用日
zh_hans: 消费日期
zh_hant: 消費日期

# merchant.none
source: Any
ja: 指定なし
zh_hans: 不限
zh_hant: 不限

# channel.inStore
source: In Store
ja: 店頭
zh_hans: 店内
zh_hant: 店內

# channel.online
source: Online
ja: オンライン
zh_hans: 线上
zh_hant: 線上

# category.general
source: General
ja: 一般
zh_hans: 一般
zh_hant: 一般

# category.groceries
source: Groceries
ja: 食料品
zh_hans: 食品杂货
zh_hant: 食品雜貨

# category.dining
source: Dining
ja: 飲食店
zh_hans: 餐饮
zh_hant: 餐飲

# category.travel
source: Travel
ja: 旅行
zh_hans: 旅行
zh_hant: 旅行

# category.transport
source: Transport
ja: 交通
zh_hans: 交通
zh_hant: 交通

# category.utilities
source: Utilities
ja: 公共料金
zh_hans: 公共事业费
zh_hant: 公共事業費

# category.online
source: Online Shopping
ja: オンライン通販
zh_hans: 网购
zh_hant: 網路購物

# place.aeon-group
source: AEON Group
ja: イオングループ
zh_hans: AEON 集团
zh_hant: AEON 集團

# place.seven-eleven
source: 7-Eleven
ja: セブン-イレブン

# place.lawson
source: Lawson
ja: ローソン

# place.mcdonalds
source: McDonald’s
ja: マクドナルド
zh_hans: 麦当劳
zh_hant: 麥當勞

# place.mos-burger
source: MOS Burger
ja: モスバーガー

# place.kfc
source: KFC
ja: ケンタッキーフライドチキン
zh_hans: 肯德基
zh_hant: 肯德基

# place.yoshinoya
source: Yoshinoya
ja: 吉野家
zh_hans: 吉野家
zh_hant: 吉野家

# place.saizeriya
source: Saizeriya
ja: サイゼリヤ
zh_hans: 萨莉亚
zh_hant: 薩莉亞

# place.gusto
source: Gusto
ja: ガスト

# place.sukiya
source: Sukiya
ja: すき家
zh_hans: 食其家
zh_hant: 食其家

# place.hamazushi
source: Hama Sushi
ja: はま寿司
zh_hans: 滨寿司
zh_hant: 濱壽司

# place.doutor
source: Doutor
ja: ドトール

# place.rakuten-market
source: Rakuten Ichiba
ja: 楽天市場
zh_hans: 乐天市场
zh_hant: 樂天市場

# place.jr-east-rail
source: JR East Rail
ja: JR東日本の鉄道
zh_hans: JR 东日本铁路
zh_hant: JR 東日本鐵路

# frequency.once
source: Once
ja: 今回だけ
zh_hans: 仅本次
zh_hant: 僅本次

# frequency.monthly
source: Monthly
ja: 毎月
zh_hans: 每月
zh_hant: 每月

# frequency.quarterly
source: Every 3 Months
ja: 3か月ごと
zh_hans: 每三个月
zh_hant: 每三個月

# frequency.annually
source: Annually
ja: 毎年
zh_hans: 每年
zh_hant: 每年

# holdings.empty
source: No Cards Yet
ja: カードがありません
zh_hans: 尚未添加卡片
zh_hant: 尚未新增卡片

# holdings.emptyDescription
source: Tap + in the top right to add a card.
ja: 右上の＋から手持ちカードを追加してください。
zh_hans: 点击右上角的 + 添加持有的卡片。
zh_hant: 點選右上角的 + 新增持有的卡片。

# holdings.issuerPending
source: Issuer pending
ja: 発行会社確認中
zh_hans: 发卡机构待确认
zh_hant: 發卡機構待確認

# holdings.pending
source: Pending verification
ja: 検証待ち
zh_hans: 待验证
zh_hant: 待驗證

# holdings.missingCardFormat
source: Card missing from catalog (%@)
ja: カタログにないカード（%@）
zh_hans: 目录中没有此卡片（%@）
zh_hant: 目錄中沒有此卡片（%@）

# holdings.addPendingDescription
source: Add as pending verification from official page
ja: 公式ページから検証待ちで追加
zh_hans: 从官方页面添加并等待验证
zh_hant: 從官方頁面新增並等待驗證

# holdings.addCard
source: Add Card
ja: カードを追加
zh_hans: 添加卡片
zh_hant: 新增卡片

# holdings.usage
source: Usage
ja: 利用状況
zh_hans: 使用情况
zh_hant: 使用情況

# holdings.enterAnnualSpend
source: Enter estimated annual spend
ja: 年間利用額を入力する
zh_hans: 输入年度消费估算
zh_hant: 輸入年度消費估算

# holdings.annualSpend
source: Annual Spend
ja: 年間利用額
zh_hans: 年度消费
zh_hant: 年度消費

# holdings.pointValue
source: Value per Point
ja: 1ポイントの価値
zh_hans: 每积分价值
zh_hant: 每點價值

# holdings.enrolledBenefits
source: Enrolled Benefits
ja: 登録済み特典
zh_hans: 已登记权益
zh_hant: 已登記權益

# holdings.card
source: Card
ja: カード
zh_hans: 卡片
zh_hant: 卡片

# holdings.verificationInProgress
source: Verifying reward terms with official data
ja: 還元条件を公式データで検証中です
zh_hans: 正在通过官方数据验证奖励条件
zh_hant: 正在透過官方資料驗證回饋條件

# holdings.pendingCard
source: Card Pending Verification
ja: 検証待ちカード
zh_hans: 待验证卡片
zh_hant: 待驗證卡片

# benefit.paypayVerified
source: PayPay linked and identity verified
ja: PayPay連携・本人確認済み
zh_hans: 已关联 PayPay 并完成身份验证
zh_hant: 已連結 PayPay 並完成身分驗證
